#include <fstream>
#include <iostream>
#include <string>
#include <cstdio>
#include <cstdlib>
#include <vector>
#include <new>
#include <cstring>
#include <stack>

using namespace std;
typedef struct {
    vector<string> word;
    int word_number;
    int line_number;
} line_node;

typedef struct  var_node {
    string name;
    bool is_var;
    union
    {
        int value;
        struct var_node *scope;
    }content;
    struct var_node *next;
    struct var_node *parent;
} var_node; //

void PreProcess(vector<line_node> &word_analysier);//词法分析,能很好地处理注释
bool FindText(char *&str,const char *text1,line_node &lnode,string &text);//寻找特定字符，并过滤之前空格
void CreateVarTree(vector<line_node> &word_a,var_node *current,vector <line_node>::iterator &iter_c1,vector <string>::iterator &iter_c2,int &flag1);

bool IsStr(string str);
int main()
{
    vector <line_node> word_analysier;//存储词法分析器运行结果
    var_node * var_tree=new var_node;
    vector <line_node>::iterator iter_c1;
    vector <string>::iterator iter_c2;
    int flag1=0;
    var_tree->is_var=false;
    PreProcess(word_analysier);
    iter_c1=word_analysier.begin();
    iter_c2=((word_analysier.begin())->word).begin();
    cout <<*(((word_analysier.begin())->word).begin())<<endl;
    CreateVarTree(word_analysier,var_tree,iter_c1,iter_c2,flag1);
    //输出结果
    for (int j=0;j<word_analysier.size();j++)
    {
    for(int i=0;i<word_analysier[j].word_number;i++)//word_analysier[10].word_number
        cout <<word_analysier[j].word[i]<<"\t";
    cout <<word_analysier[j].line_number<<endl;
    }
}
void PreProcess(vector <line_node> &word_analysier)
{
    char *str;
    string line;
    string text;
    ifstream input;
    line_node *lnode;
    int line_number=0;
    input.open("input.txt");
    if(!input)
        cerr << "couldn't open: input.txt";
    while(getline(input,line))
    {
        lnode = new line_node;
        line_number++;
        lnode->line_number=line_number;
        lnode->word_number=0;
        str=const_cast<char*>(line.c_str());

        while(*str!='\r')//因为一行的结尾为\r\n，getline把\n去掉了,所以通过判断\r看是否到末尾
        {
            if(*str == ' '&&!text.empty())
            {
                lnode->word.push_back(text);
                lnode->word_number++;
                text="";
            }else if(FindText(str,"//",*lnode,text))
            {
                lnode->word.pop_back();
                lnode->word_number--;
                word_analysier.push_back(*lnode);
                break;
            }
            else if(FindText(str,"/*",*lnode,text))
            {
                lnode->word.pop_back();
                lnode->word_number--;
                 while(!FindText(str,"*/",*lnode,text))\
                 {
                     str++;
                     if(*str=='\r')
                     {
                         word_analysier.push_back(*lnode);
                         lnode = new line_node;
                         getline(input,line);
                         line_number++;
                         lnode->line_number=line_number;
                         lnode->word_number=0;
                         str=const_cast<char*>(line.c_str());

                     }
                 }
                 lnode->word.pop_back();
                 lnode->word_number--;
            }
            else if(FindText(str,"(",*lnode,text))
            {
            }
            else if(FindText(str,")",*lnode,text))
            {
            }
            else if(FindText(str,"{",*lnode,text))
            {
            }
            else if(FindText(str,"}",*lnode,text))
            {

            }
            else if(FindText(str,"++",*lnode,text))
            {

            }
            else if(FindText(str,"--",*lnode,text))
            {

            }
            else if(FindText(str,"+",*lnode,text))
            {

            }
            else if(FindText(str,"-",*lnode,text))
            {

            }
            else if(FindText(str,"==",*lnode,text))
            {

            }
            else if(FindText(str,"=",*lnode,text))
            {

            }
            else if(FindText(str,",",*lnode,text))
            {

            }
            else if(FindText(str,";",*lnode,text))
            {
            }
            else if(FindText(str,"\"",*lnode,text))
             {
                while(!FindText(str,"\"",*lnode,text))
                    str++;
            }else{
                text=text+*str;
                str++;
            }
            if(*str=='\r')
            {
                if(!text.empty())
                {
                    lnode->word.push_back(text);
                    lnode->word_number++;
                }
                word_analysier.push_back(*lnode);
                lnode = new line_node;


            }


        }

    }

}
bool FindText(char *&str,const char *text1,line_node &lnode,string &text)
{
    int len =strlen(text1);

    char * read=str;
    while(*read==' ')
    {
        read++;
    }
    if(*read=='\t')//\t不属于空格
        read++;
    if(strncmp(read,text1,len)==0)
    {
        if(!text.empty())
        {
            lnode.word.push_back(text);
            lnode.word_number++;
        }
        text="";
        str=read+len;
        lnode.word.push_back(text1);
        lnode.word_number++;

        return true;
    }else{
        str=read;
        return false;
    }
}

void CreateVarTree(vector <line_node> &word_a,var_node *current,vector <line_node>::iterator &iter_c1,vector <string>::iterator &iter_c2,int &flag1)

{
    int flag=0;
    var_node * p;
    var_node *base=current;
    vector<line_node>::iterator iter_1;
    vector <string>::iterator iter_2;
    for(iter_1=iter_c1;iter_1!=word_a.end();iter_1++)
    {
        if(flag==0)
        {
            iter_2=iter_c2;
            flag++;
        }else{
            iter_2=iter_1->word.begin();
        }

        for(;iter_2!=(iter_1->word).end();iter_2++)
        {
            if(*iter_2=="for")
            {
                iter_2++;
                current->content.scope=new var_node;
                current->content.scope->is_var=false;
                flag1++;
                CreateVarTree(word_a,current->content.scope,iter_1,iter_2,flag1);
                flag1--;
            }
            if(*iter_2=="int")
            {
                while(*iter_2!=";")
                {
                    iter_2++;
                    if(IsStr(*(iter_2))&&*(iter_2+1)!="=")
                    {
                        p=new var_node;
                        p->name=*iter_2;
                        p->is_var=true;
                        p->parent=base;
                        current->next=p;
                        current=p;

                    }else if(IsStr(*(iter_2))&&*(iter_2+1)=="=")
                    {
                        p=new var_node;
                        p->name=*iter_2;
                        p->is_var=true;
                        p->parent=base;
                        current->next=p;
                        current=p;
                        while(1)
                        {
                            if(*iter_2==","||*iter_2==";")
                            {
                                break;
                            }else{
                                iter_2++;
                            }
                        }


                    }

                }
                if(flag1!=0)
                {
                    iter_c1=iter_1;
                    iter_c2=iter_2;
                    return;
                }
            }
        }
    }

}
bool IsStr(string str)
{
    if(str!="+"&&str!="-"&&str!="++"&&str!="--"&&str!="="&&str!="=="&&str!="}"
            &&str!="{"&&str!="("&&str!="}"&&str!="\""&&str!=";"&&str!=",")
    {
        return true;
    }else{
        return false;
    }
}
void SearchVar(sring name,var_node *base)
{
    int has_found;
    var_node * cursor=base->next;
    while(cursor!=NULL)
    {
        if(cursor->is_var &&cursor->name==name)
        {
            has_found=true;
            break;
        }
        if(cursor->next==NULL){
            cursor =cursor ->parent;
        }else{
            cursor =cursor->next;
        }
    }   
}

